// powerup;
output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin again with correct pin value 
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//0x9000 = SW_NO_ERROR

//Credit $100 to the empty account
0x80 0x30 0x00 0x00 0x01 0x64 0x7F; 
//0x9000 = SW_NO_ERROR

//Debit $65 from the account
0x80 0x40 0x00 0x00 0x01 0x41 0x7F;

//Debit 1 point from the account
0x80 0x40 0x01 0x00 0x01 0x01 0x7F;

//Get normal balance after debit
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0x23 0x9000 = Balance = 35 and SW_NO_ERROR

//Get points balance after debit
0x80 0x50 0x01 0x00 0x00 0x02;
//0x00 0x02 0x9000 = Balance = 2 and SW_NO_ERROR

//Debit 5 points from the account
0x80 0x40 0x01 0x00 0x01 0x05 0x7F;
